{
  "short_name": "Wheel",
  "name": "...",
  "icons": [
    {
      "src": "images/icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "https://...",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#FFFFFF",
  "theme_color": "#007BFF"
}